<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="George Vlahavas">
    <meta name="description" content="Personal website and blog for George Vlahavas">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://vlahavas.com">
    <title>
  How to Program an ESP8266 ESP-01 with an Arduino Nano · { George_Vlahavas }
</title>

    <link rel="canonical" href="https://vlahavas.com/posts/20190703-program-esp8266-with-arduino-nano/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://vlahavas.com/css/coder.min.4a8dda2d21e45ad90d61a0816771871321476edace917e4e9973e8efbe852ff6.css" integrity="sha256-So3aLSHkWtkNYaCBZ3GHEyFHbtrOkX5OmXPo776FL/Y=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="https://vlahavas.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vlahavas.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vlahavas.com">
      { George_Vlahavas }
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vlahavas.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vlahavas.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">How to Program an ESP8266 ESP-01 with an Arduino Nano</h1>
      <h2 class="date">July 3, 2019</h2>

      
    </header>

    <p>The ESP8266 ESP-01 board is a tiny little board with a microcontroller
that also includes a wifi network interface. It is also very cheap, you
can find one online for about 1€. If you have a project that needs wifi
connectivity, but not too many pins, it&rsquo;s perfect.</p>

<p>Here is the pinout of the board:</p>

<p><img src="https://vlahavas.com/images/ESP8266-Pinout.png" alt="ESP8266 pinout" /></p>

<p>You should be careful that it needs a 3.3V power source to operate.
Powering it with 5V will probably fry it. Similarly, you should not send
a 5V signal to the RX pin when programming it, or any other pin for that
matter.</p>

<p>The easiest way to program it is probably using a dedicated USB
programmer, that you can also find very cheap online, for less than 1€. But
since I didn&rsquo;t have one, I decided to program my ESP-01 using an Arduino Nano
board as a USB interface to it.</p>

<p>In order to program the ESP-01, you need to connect the Nano and the
ESP-01 according to the following picture:</p>

<p><img src="https://vlahavas.com/images/arduino_nano-esp01.png" alt="Arduino Nano and ESP01 connections schematic" /></p>

<p>Notice that I have added a voltage divider to the connection that leads
to the ESP-01 RX pin. That is because the Arduino outputs 5V from its
own RX pin. I used a 1kΩ (first one, on the lower right) and a 1.8kΩ
(second one, on the upper left) resistors, so that would bring the 5V
output down to about 3.2V according to my calculations, which is close
enough to the 3.3V that ESP8266 needs.</p>

<p>To program it using the Arduino IDE, choose &ldquo;Generic ESP8266 module&rdquo; as
your board from the menu. Now, also connect the Nano&rsquo;s RST pin to GND.
This is important. Connect the Nano to your PC&rsquo;s USB port. Here comes
the hard part: hit the upload button. Once the two lines of white text
that inform you that the sketch has been compiled show up, disconnect
the RST pin from GND. The timing here is <em>very</em> tricky and you need to
be very patient. I get it right about <sup>1</sup>&frasl;<sub>10</sub> times, which sucks. If it
works, you should be able to see the progress in the Arduino IDE and
also see the ESP-01&rsquo;s led flash. If it doesn&rsquo;t, you&rsquo;ll get an error like
the following:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">warning: espcomm_sync failed
error: espcomm_open failed
error: espcomm_upload_mem failed
error: espcomm_upload_mem failed</pre></div>
<p>in which case, you should connect the RST to GND again, and start over.
Rinse and repeat until it works.</p>

<p>Once you&rsquo;re done programming the ESP-01, remove the GND connection from
the GPIO0 pin. If you need to monitor the serial console, swap the TX
and RX pins. Otherwise you can remove them completely too. Also remove
the connection from CH_EN pin, you only need the VCC and GND pins
connected for the ESP-01 to operate. That&rsquo;s it, your ESP8266 should be
working now and if you added code to connect it to your wifi network,
you should be able to see it.</p>

  </article>

  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
