<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="George Vlahavas">
    <meta name="description" content="Personal website and blog for George Vlahavas">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://vlahavas.com">
    <title>
  Using Hugo with Github Pages · { George_Vlahavas }
</title>

    <link rel="canonical" href="http://vlahavas.com/posts/20180919-hugo_with_github_pages/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.4a8dda2d21e45ad90d61a0816771871321476edace917e4e9973e8efbe852ff6.css" integrity="sha256-So3aLSHkWtkNYaCBZ3GHEyFHbtrOkX5OmXPo776FL/Y=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="http://vlahavas.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://vlahavas.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.47.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://vlahavas.com">
      { George_Vlahavas }
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Using Hugo with Github Pages</h1>
      <h2 class="date">September 19, 2018</h2>

      
    </header>

    <p>So, I decided to start using <a href="https://gohugo.io/">Hugo</a> as the platform
for my website/blog. I&rsquo;ve looked into different options, including
<a href="https://jekyllrb.com/">Jekyll</a> and <a href="http://hexo.io/">Hexo</a> and in the
end, Hugo is the one that made the most sense to me.</p>

<p>I also wanted to use <a href="https://pages.github.com/">Github Pages</a> with it,
including using a custom domain and using HTTPS by default. Had I chosen
Jekyll, integration with Github Pages would have been automatic.
However, Github Pages do not directly support any other static website
generator. But I wanted to use Hugo.</p>

<p>And sure enough, there are some instructions to do just that on the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo
website</a>.
However, I didn&rsquo;t particularly like any of the options. I wanted
something that would work the same way and equally well for user
pages, organization pages and project pages. And I wanted to automate
most of the process, I didn&rsquo;t want to think about <em>how</em> it works when I
just want to update my website. I also wanted to easily duplicate the
setup to other projects.</p>

<p>Since the only option available in Github Pages that works for user
pages, organization pages as well as project pages is to publish your
website directly from the <code>master</code> branch, that&rsquo;s the option that I had
to choose. So, the idea is to have the Hugo source files and create the
content in a <code>source</code> git branch and then publish the files that are
generated by Hugo to the <code>master</code> branch.</p>

<p>The directory structure for a Hugo project looks something like this:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">site
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── public  &lt;---- Generated files go here
├── static
└── themes</pre></div>
<p>Hugo puts the generated files inside the <code>public</code> directory.
What I wanted to do was to have the entire <code>site</code> directory mapped to the
<code>source</code> git branch, <em>except</em> the <code>public</code> directory, which should be mapped
to the <code>master</code> branch. Here&rsquo;s how I did it&hellip;</p>

<p>First, create a new repository in your github account.  Don&rsquo;t add a
<code>README</code> file or anything else at this step, we&rsquo;ll do that later.</p>

<p>Then, create a new Hugo site locally with:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">hugo new site newsite</pre></div>
<p>Feel free to change the &ldquo;newsite&rdquo; name to anything you want.</p>

<p>Then, move into that directory you just created, create an empty text
file with <code>Makefile</code> as the filename and put the following contents in
it:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">GITREPO = git@github.com:yournick/yourrepo.git

build:
        rm -rf public
        mkdir public
        git worktree prune
        rm -rf .git/worktrees/public/
        git worktree add -B master public origin/master
        rm -rf public/*
        hugo

publish: build
        cd public &amp;&amp; \
        git add --all &amp;&amp; \
        git commit -m &#34;Publish on `date`&#34; &amp;&amp; \
        git push -u origin master

serve:
        hugo serve --watch

init:
        touch README.md
        git init
        git add README.md 
        git commit -m &#34;first commit&#34;
        git remote add origin ${GITREPO}
        git push -u origin master
        git branch source
        git checkout source
        git rm README.md
        git add ./*
        echo &#34;public&#34; &gt; .gitignore
        git add .gitignore
        git commit -m &#34;Add hugo files&#34;
        git push -u origin source</pre></div>
<p>Make sure your edit the <code>GITREPO</code> variable at the top of the file to
match the address of the git repo you created on github.</p>

<p>So, now we&rsquo;ll add the <code>Makefile</code> and all files that were generated by Hugo.
Open a terminal in the same directory you just put the <code>Makefile</code> in and run:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">make init</pre></div>
<p>That does all the work of setting up the repo with the structure that we
want to have. It also adds an empty <code>README.md</code> file in the <code>master</code> branch.
You can edit that to provide a description for your project.</p>

<p>Pick a theme from <a href="https://themes.gohugo.io/">themes.gohugo.io</a> and
set it up. I&rsquo;ll use the
<a href="https://themes.gohugo.io/black-and-light/">Black &amp; Light</a> theme for this
example:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">git submodule add https://github.com/davidhampgonsalves/hugo-black-and-light-theme.git themes/black-and-light
cp themes/black-and-light/exampleSite/config.toml ./</pre></div>
<p>and edit the <code>config.toml</code> file with your details. You can then create
some content:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">hugo new posts/my-first-post.md</pre></div>
<p>And that&rsquo;s mostly it&hellip; You&rsquo;ll be working on your content in the
<code>source</code> branch and publishing your website to the <code>master</code> branch.
Don&rsquo;t forget to go into your project&rsquo;s <strong>Settings</strong> page in Github and
then in the <strong>Github Pages</strong> section, select <strong>master branch</strong> as the
source.</p>

<p>Updating the website with new content should be simple enough. To build the
project, just run:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">make</pre></div>
<p>and to publish the changes to your site, run</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">make publish</pre></div>
<p>You may also run:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">make serve</pre></div>
<p>which is just a shortcut for <code>hugo serve --watch</code> for testing your
changes locally.</p>

  </article>

  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
